<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./pages/index.css">
    <title>Путешествия по России</title>
</head>
<body>
    <header class="header">
        <nav class="header__nav">
            <img src="./images/header-logo.svg" alt="Логотип c изображением карты России." class="header__logo">
            <section class="header__lang-switcher">
                <p>Ru</p>
                <p>En</p>
            </section>
        </nav>
        <section class="header__content">
            <h1 class="header__title">Путешествия по России</h1>
            <p class="header__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
            <figure class="header__image-container">
                <img src="./images/lead-polka.jpg" alt="Фото девушки на полке в поезде." class="header__image">
                <figcaption class="header__caption">Ваша полка — верхняя</figcaption>
            </figure>
        </section>
    </header>
    <main class="main">
        <section class="intro">
            <h1 class="intro__title">Чего мы там не видели?</h1>
            <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
            <ul class="intro__list">
                <li class="intro__list-item">Часовых поясов 11</li>
                <li class="intro__list-item">Объектов природного наследия ЮНЕСКО 12</li>
                <li class="intro__list-item">Объектов культурного наследия ЮНЕСКО 16</li>
                <li class="intro__list-item">Природных заповедников 105</li>
                <li class="intro__list-item">Аэропортов 241</li>
            </ul>
        </section>
        <ul class="photo-grid">
            <li class="photo-grid__item"><img src="./images/photo-grid-1.jpg" alt="Фото из окна вагона поезда."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-2.jpg" alt="Горы и облака."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-3.jpg" alt="Собака на стоге сена."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-4.jpg" alt="Лес в тумане."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-5.jpg" alt="Колесо автомобиля на льду."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-6.jpg" alt="Пляж."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-7.jpg" alt="Горы."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-8.jpg" alt="Знак пешеходного перехода."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-9.jpg" alt="Горы и облака."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-10.jpg" alt="Ландшафт с горами."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-11.jpg" alt="Утёс."></li>
            <li class="photo-grid__item"><img src="./images/photo-grid-12.jpg" alt="Горы и облака."></li>
        </ul>
    </main>
    <footer class="footer"></footer>
</body>
</html>